cabal-version:       >=1.10
-- Initial package description 'xkcd-indexer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xkcd-indexer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rexim
maintainer:          reximkut@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable xkcd-indexer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson >=1.4.6 && <1.5
                     , text >=1.2.4 && <1.3
                     , http-types >=0.12 && <0.13
                     , http-client >=0.6.4 && <0.7
                     , http-client-tls >=0.3.5 && <0.4
                     , sqlite-simple >=0.4.16 && <0.5
                     , stm >=2.5 && <2.6
  hs-source-dirs:      src/
  default-language:    Haskell2010
